# Project_Music_Instruments

./: README.md
Project/: pom.xml
Project/src/main/java/com/codegym/project/: MailConfig.java  MyConstants.java  ProjectApplication.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
Project/src/main/java/com/codegym/project/controller/: AllController.java  BannerController.java  BlogController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  ProductController.java  RateController.java  TypeProductController.java  UserController.java  VendorController.java
Project/src/main/java/com/codegym/project/controller/api/: ApiAddToCardController.java  ApiBannerController.java  ApiBlogController.java  ApiEmployeeController.java  ApiOrderController.java  ApiProductController.java  ApiRateController.java  ApiTypeProductController.java  ApiUserController.java  ApiVendorController.java  EmailController.java
Project/src/main/java/com/codegym/project/model/: Banner.java  Blog.java  Employee.java  Order.java  OrderDetail.java  Product.java  Rate.java  TypeProduct.java  User.java  Vendor.java
Project/src/main/java/com/codegym/project/model/Gmail/: GooglePojo.java  GoogleUtils.java  Utility.java
Project/src/main/java/com/codegym/project/model/message/: MessageNotification.java
Project/src/main/java/com/codegym/project/repository/: BannerRepository.java  BlogRepository.java  EmployeeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RateRepository.java  TypeProductRepository.java  UserRepository.java  VendorRepository.java
Project/src/main/java/com/codegym/project/service/: BannerService.java  BaseService.java  BlogService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  ProductService.java  RateService.java  TypeProductService.java  UserService.java  VendorService.java
Project/src/main/java/com/codegym/project/service/Impl/: BannerServiceImpl.java  BlogServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RateServiceImpl.java  TypeProductServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
Project/src/main/resources/: application.properties
Project/src/main/resources/static/assets/css/: styles.css
Project/src/main/resources/static/fe/css/: bootstrap.css  etalage.css  style.css  styleCart.css  styleCart.scss
Project/src/main/resources/static/fe/js/: main.js  menu_jquery.js
Project/src/main/resources/static/js/: addToCart.js  banner.js  bannerDeleted.js  bannerScript.js  blogs.js  blogsDeleted.js  contact.js  employee.js  employeesDeleted.js  home.js  menu.js  notification.js  orders.js  ordersDeleted.js  pie-chart.js  productLines.js  productLinesDeleted.js  products.js  productsDeleted.js  rates.js  ratesDeleted.js  register.js  uploadFile.js  users.js  usersDeleted.js  vendors.js  vendorsDeleted.js
Project/src/main/resources/templates/admin/: Banner.html  BannerIsDelete.html  Blog.html  BlogCreate.html  BlogEdit.html  BlogIsDelete.html  Chart.html  Employee.html  EmployeeIsDelete.html  OderIsDelete.html  Order.html  OrderIsDelete.html  Product.html  ProductIsDeleted.html  ProductLine.html  ProductLineIsDelete.html  Rate.html  RateIsDelete.html  User.html  UserIsBanner.html  UsersIsDelete.html  Vendor.html  VendorIsDelete.html
Project/src/main/resources/templates/admin/banner/: Banner.html  BannerIsDelete.html
Project/src/main/resources/templates/frontEnd/: blog.html  category.html  checkout.html  contact.html  details.html  index.html  register.html  views.html
Project/src/main/resources/templates/layout/: homepagelayout.html  layout.html
Project/src/main/resources/templates/login/: forgot_password_form.html  formLogin.html  reset_password_form.html
Project/src/test/java/com/codegym/project/: ProjectApplicationTests.java
TemplateAdmin/srtdash/: Bander.html  BanderIsDelete.html  Blog.html  BlogIsDelete.html  Employee.html  EmployeeIsDelete.html  Oder.html  OderIsDelete.html  Product.html  ProductIsDelete.html  ProductLine.html  ProductLineIsDelete.html  Rate.html  RateIsDelete.html  User.html  UserIsBanner.html  Vendor.html  VendorIsDelete.html
